spring.application.name=zuul-service
server.port=8765
eureka.client.service-url.default-zone=http://107.21.193.84:8761/eureka
#Service should not register with itself
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Customer service mapping
zuul.routes.customer-service.path=/customer/**
zuul.routes.customer-service.serviceId=customer-service
zuul.routes.customer-service.strip-prefix=false

# Suplier service mapping
zuul.routes.suplier-service.path=/suplier/**
zuul.routes.suplier-service.serviceId=suplier-service
zuul.routes.suplier-service.strip-prefix=false

# Product service mapping
zuul.routes.product-service.path=/product/**
zuul.routes.product-service.serviceId=product-service
zuul.routes.product-service.strip-prefix=false

# Customer order service mapping
zuul.routes.customer-orders-service.path=/customerOrders/**
zuul.routes.customer-orders-service.serviceId=customer-orders-service
zuul.routes.customer-orders-service.strip-prefix=false

#Managing the logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#zuul:ribbon:eager-load:enabled: true
# Eureka Config
#eureka.customer.eureka-server-port=8761
